/**
 * \file      irregular_english_verbs.h
 * \brief     The File includes the Irregular verbs maintenance
 * \author    S.Panin <dix75@mail.ru>
 * \Copyright S.Panin
 * \version   v.1.1
 * \date      Created on 20 January 2014 y., 19:58
 * \TODO
**/

#pragma once
#include <QMap>

/** \namespace lg */
namespace lg {

/**
 * \code
 *     lg::EnglishVerb word = lg::IrregularVerbs::find("go");
 * \endcode
**/
class IrregularEnglishVerbs {
    typedef IrregularEnglishVerbs             class_name;
    typedef QMultiMap<QString, EnglishVerb>   map_t;

    map_t map_;

    void init() {
        map_.insert("abide",         EnglishVerb("abide", "abode", "abode"));
        map_.insert("arise",         EnglishVerb("arise", "arose","arisen"));
        map_.insert("awake",         EnglishVerb("awake", "awoke", "awaked"));
        map_.insert("awake",         EnglishVerb("awake", "awoke", "awoke"));
        map_.insert("backbite",      EnglishVerb("backbite", "backbitten", "backbitten"));
        map_.insert("backslide",     EnglishVerb("backslide", "backslid", "backslid"));
        map_.insert("be",            EnglishVerb("be", "were", "been"));
        map_.insert("be",            EnglishVerb("be", "was", "been"));
        map_.insert("bear",          EnglishVerb("bear", "bore", "borne"));
        map_.insert("bear",          EnglishVerb("bear", "bore", "born"));
        map_.insert("beat",          EnglishVerb("beat", "beat", "beaten"));
        map_.insert("become",        EnglishVerb("become", "became", "become"));
        map_.insert("befall",        EnglishVerb("befall", "befell", "befallen"));
        map_.insert("beget",         EnglishVerb("beget", "begat", "begotten"));
        map_.insert("beget",         EnglishVerb("beget", "begot", "begotten"));
        map_.insert("begin",         EnglishVerb("begin", "began", "begun"));
        map_.insert("begird",        EnglishVerb("begird", "begirt", "begirt"));
        map_.insert("behold",        EnglishVerb("behold", "beheld", "beheld"));
        map_.insert("bend",          EnglishVerb("bend", "bent", "bended"));
        map_.insert("bend",          EnglishVerb("bend", "bent", "bent"));
        map_.insert("bereave",       EnglishVerb("bereave", "bereft", "bereft"));
        map_.insert("bereave",       EnglishVerb("bereave", "bereaved", "bereaved"));
        map_.insert("beseech",       EnglishVerb("beseech", "beseeched", "beseeched"));
        map_.insert("beseech",       EnglishVerb("beseech", "besought", "besought"));
        map_.insert("beseech",       EnglishVerb("beseech", "beseeched", "beseeched"));
        map_.insert("besought",      EnglishVerb("besought", "besought", "beseeched"));
        map_.insert("beset",         EnglishVerb("beset", "beset", "beset"));
        map_.insert("bespeak",       EnglishVerb("bespeak", "espoke", "bespoken"));
        map_.insert("bespeak",       EnglishVerb("bespeak", "bespoke", "bespoken"));
        map_.insert("bespit",        EnglishVerb("bespit", "bespat", "bespat"));
        map_.insert("bestride",      EnglishVerb("bestride", "bestrode", "bestridden"));
        map_.insert("bet",           EnglishVerb("bet", "bet", "bet"));
        map_.insert("bet",           EnglishVerb("bet", "betted", "betted"));
        map_.insert("betake",        EnglishVerb("betake", "betook", "betaken"));
        map_.insert("bid",           EnglishVerb("bid", "bade", "bid"));
        map_.insert("bid",           EnglishVerb("bid", "bad", "bidden" ));
        map_.insert("bind",          EnglishVerb("bind", "bound", "bound"));
        map_.insert("bite",          EnglishVerb("bite", "bit", "bit"));
        map_.insert("bite",          EnglishVerb("bite", "bit", "bitten"));
        map_.insert("bleed",         EnglishVerb("bleed", "bled", "bled"));
        map_.insert("bless",         EnglishVerb("bless", "blessed", "blessed"));
        map_.insert("bless",         EnglishVerb("bless", "blessed", "blest"));
        map_.insert("blow",          EnglishVerb("blow", "blew", "blown"));
        map_.insert("blow",          EnglishVerb("blow", "blew", "blowed"));
        map_.insert("break",         EnglishVerb("break", "broke", "broken"));
        map_.insert("breed",         EnglishVerb("breed", "bred", "bred"));
        map_.insert("bring",         EnglishVerb("bring", "brought", "brought"));
        map_.insert("broadcast",     EnglishVerb("broadcast", "broadcast", "broadcast"));
        map_.insert("browbeat",      EnglishVerb("browbeat", "browbeat", "browbeaten"));
        map_.insert("build",         EnglishVerb("build", "built", "built"));
        map_.insert("burn",          EnglishVerb("burn", "burnt", "burnt"));
        map_.insert("burn",          EnglishVerb("burn", "burned", "burned"));
        map_.insert("burst",         EnglishVerb("burst", "burst", "burst"));
        map_.insert("bust",          EnglishVerb("bust", "busted", "busted"));
        map_.insert("bust",          EnglishVerb("bust", "bust", "bust"));
        map_.insert("buy",           EnglishVerb("buy", "bought", "bought"));
        map_.insert("can",           EnglishVerb("can", "could", "could"));
        map_.insert("cast",          EnglishVerb("cast", "cast", "cast"));
        map_.insert("catch",         EnglishVerb("catch", "caught", "caught"));
        map_.insert("chide",         EnglishVerb("chide", "chided", "chided"));
        map_.insert("chide",         EnglishVerb("chide", "chid", "chid"));
        map_.insert("chide",         EnglishVerb("chide", "chided", "chidden"));
        map_.insert("choose",        EnglishVerb("choose", "chose", "chosen"));
        map_.insert("cleave",        EnglishVerb("cleave", "clove" , "cloven"));
        map_.insert("cleave",        EnglishVerb("cleave", "cleft", "cleft"));
        map_.insert("cleave",        EnglishVerb("cleave", "cleaved", "cleaved"));
        map_.insert("cling",         EnglishVerb("cling", "clung", "clung"));
        map_.insert("come",          EnglishVerb("come", "came", "come"));
        map_.insert("cost",          EnglishVerb("cost", "cost", "cost"));
        map_.insert("countersink",   EnglishVerb("countersink", "countersank", "countersunk"));
        map_.insert("creep",         EnglishVerb("creep", "crept", "crept"));
        map_.insert("crow",          EnglishVerb("crow", "crew", "crowed"));
        map_.insert("crow",          EnglishVerb("crow", "crowed", "crowed"));
        map_.insert("cut",           EnglishVerb("cut", "cut", "cut"));
        map_.insert("dare",          EnglishVerb("dare", "durst"   "dared"));
        map_.insert("dare",          EnglishVerb("dare", "dared", "dared"));
        map_.insert("deal",          EnglishVerb("deal", "dealt", "dealt"));
        map_.insert("dig",           EnglishVerb("dig", "dug", "dug"));
        map_.insert("dive",          EnglishVerb("dive", "dove", "dived"));
        map_.insert("dive",          EnglishVerb("dive", "dived"   "dived"));
        map_.insert("do",            EnglishVerb("do", "did", "done"));
        map_.insert("draw",          EnglishVerb("draw", "drew", "drawn"));
        map_.insert("dream",         EnglishVerb("dream", "dreamed", "dreamed"));
        map_.insert("dream",         EnglishVerb("dream", "dreamt", "dreamt"));
        map_.insert("drink",         EnglishVerb("drink", "drank", "drunk"));
        map_.insert("drive",         EnglishVerb("drive", "drove", "driven"));
        map_.insert("dwell",         EnglishVerb("dwell", "dwelt", "dwelt"));
        map_.insert("eat",           EnglishVerb("eat", "ate", "eaten"));
        map_.insert("fall",          EnglishVerb("fall", "fell", "fallen"));
        map_.insert("feed",          EnglishVerb("feed", "fed", "fed"));
        map_.insert("feel",          EnglishVerb("feel", "felt", "felt"));
        map_.insert("fight",         EnglishVerb("fight", "fought", "fought"));
        map_.insert("find",          EnglishVerb("find", "found", "found"));
        map_.insert("fit",           EnglishVerb("fit", "fit", "fit"));
        map_.insert("flee",          EnglishVerb("flee", "fled", "fled"));
        map_.insert("fling",         EnglishVerb("fling", "flung", "flung"));
        map_.insert("floodlight",    EnglishVerb("floodlight", "floodlit", "floodlit"));
        map_.insert("floodlight",    EnglishVerb("floodlight", "floodlighted", "floodlighted"));
        map_.insert("fly",           EnglishVerb("fly", "flew", "flown"));
        map_.insert("forbear",       EnglishVerb("forbear", "forbore", "forborne"));
        map_.insert("forbid",        EnglishVerb("forbid", "forbade", "forbidden"));
        map_.insert("forbid",        EnglishVerb("forbid", "forbad",  "forbidden"));
        map_.insert("forecast",      EnglishVerb("forecast", "forecasted", "forecasted"));
        map_.insert("forecast",      EnglishVerb("forecast", "forecast",  "forecast"));
        map_.insert("foresee",       EnglishVerb("foresee", "foresaw", "foreseen"));
        map_.insert("foretell",      EnglishVerb("foretell", "foretold", "foretold"));
        map_.insert("forget",        EnglishVerb("forget", "forgot", "forgotten"));
        map_.insert("forgive",       EnglishVerb("forgive", "forgave", "forgiven"));
        map_.insert("forsake",       EnglishVerb("forsake", "forsook", "forsaken"));
        map_.insert("forswear",      EnglishVerb("forswear", "forswore", "forsworn"));
        map_.insert("freeze",        EnglishVerb("freeze", "froze", "frozen"));
        map_.insert("gainsay",       EnglishVerb("gainsay", "gainsaid", "gainsaid"));
        map_.insert("get",           EnglishVerb("get", "got", "got"));
        map_.insert("gild",          EnglishVerb("gild", "gilded", "gilded"));
        map_.insert("gild",          EnglishVerb("gild", "gilt", "gilt"));
        map_.insert("gird",          EnglishVerb("gird", "girt", "girt"));
        map_.insert("gird",          EnglishVerb("gird", "girded",  "girded"));
        map_.insert("give",          EnglishVerb("give", "gave", "given"));
        map_.insert("go",            EnglishVerb("go", "went", "gone"));
        map_.insert("grave",         EnglishVerb("grave", "graved", "graved"));
        map_.insert("grave",         EnglishVerb("grave", "graved", "graven"));
        map_.insert("grind",         EnglishVerb("grind", "ground", "ground"));
        map_.insert("grow",          EnglishVerb("grow", "grew", "grown"));
        map_.insert("hamstring",     EnglishVerb("hamstring", "hamstrung", "hamstrung"));
        map_.insert("hamstring",     EnglishVerb("hamstring", "hamstringed", "hamstringed"));
        map_.insert("hang",          EnglishVerb("hang", "hanged", "hanged"));
        map_.insert("hang",          EnglishVerb("hang", "hung", "hung"));
        map_.insert("have",          EnglishVerb("have", "had", "had"));
        map_.insert("hear",          EnglishVerb("hear", "heard", "heard"));
        map_.insert("heave",         EnglishVerb("heave", "hove", "hove"));
        map_.insert("heave",         EnglishVerb("heave", "heaved", "heaved"));
        map_.insert("hew",           EnglishVerb("hew", "hewed", "hewn"));
        map_.insert("hew",           EnglishVerb("hew", "hewed", "hewed"));
        map_.insert("hide",          EnglishVerb("hide", "hid", "hidden"));
        map_.insert("hit",           EnglishVerb("hit", "hit", "hit"));
        map_.insert("hold",          EnglishVerb("hold", "held", "held"));
        map_.insert("hurt",          EnglishVerb("hurt", "hurt", "hurt"));
        map_.insert("inlay",         EnglishVerb("inlay", "inlaid", "inlaid"));
        map_.insert("input",         EnglishVerb("input", "inputted", "inputted"));
        map_.insert("input",         EnglishVerb("input", "input", "input"));
        map_.insert("inset",         EnglishVerb("inset", "inset", "inset"));
        map_.insert("interweave",    EnglishVerb("interweave", "interwove", "interwoven"));
        map_.insert("keep",          EnglishVerb("keep", "kept", "kept"));
        map_.insert("ken",           EnglishVerb("ken", "kent", "kenned"));
        map_.insert("ken",           EnglishVerb("ken", "kenned", "kenned"));
        map_.insert("kneel",         EnglishVerb("kneel" "kneeled", "kneeled"));
        map_.insert("kneel",         EnglishVerb("kneel","knelt","knelt"));
        map_.insert("knit",          EnglishVerb("knit", "knitted",	"knitted"));
        map_.insert("knit",          EnglishVerb("knit", "knit", "knit"));
        map_.insert("know",          EnglishVerb("know", "knew", "known"));
        map_.insert("lade",          EnglishVerb("lade","laded","laded"));
        map_.insert("lade",          EnglishVerb("lade","laded","laden"));
        map_.insert("lay",           EnglishVerb("lay", "laid", "laid"));
        map_.insert("lead",          EnglishVerb("lead", "led", "led"));
        map_.insert("lean",          EnglishVerb("lean",	"leaned","leaned"));
        map_.insert("lean",          EnglishVerb("lean",	"leant" ,"leant"));
        map_.insert("leap",          EnglishVerb("leap",	"leaped","leaped"));
        map_.insert("leap",          EnglishVerb("leap",	"leapt" ,"leapt"));
        map_.insert("learn",         EnglishVerb("learn","learned","learned"));
        map_.insert("learn",         EnglishVerb("learn","learnt","learnt"));
        map_.insert("leave",         EnglishVerb("leave", "left", "left"));
        map_.insert("lend",          EnglishVerb("lend", "lent", "lent"));
        map_.insert("let",           EnglishVerb("let", "let", "let"));
        map_.insert("lie",           EnglishVerb("lie", "lay", "lain"));
        map_.insert("light",         EnglishVerb("light","lighted","lighted"));
        map_.insert("light",         EnglishVerb("light","lit" ,"lit"));
        map_.insert("lose",          EnglishVerb("lose", "lost", "lost"));
        map_.insert("make",          EnglishVerb("make", "made", "made"));
        map_.insert("may",           EnglishVerb("may","might","might"));
        map_.insert("mean",          EnglishVerb("mean", "meant", "meant"));
        map_.insert("meet",          EnglishVerb("meet", "met", "met"));
        map_.insert("miscast",       EnglishVerb("miscast", "miscast", "miscast"));
        map_.insert("misdeal",       EnglishVerb("misdeal", "misdealt", "misdealt"));
        map_.insert("misgive",       EnglishVerb("misgive", "misgave", "misgiven"));
        map_.insert("mishear",       EnglishVerb("mishear", "misheard", "misheard"));
        map_.insert("mishit",        EnglishVerb("mishit", "mishit", "mishit"));
        map_.insert("mislay",        EnglishVerb("mislay", "mislaid", "mislaid"));
        map_.insert("mislead",       EnglishVerb("mislead", "misled", "misled"));
        map_.insert("misread",       EnglishVerb("misread", "misread", "misread"));
        map_.insert("misspell",      EnglishVerb("misspell",	"misspeled"	,"misspeled"));
        map_.insert("misspell",      EnglishVerb("misspell",	"misspelt" ,"misspelt"));
        map_.insert("misspend",      EnglishVerb("misspend", "misspent", "misspent"));
        map_.insert("mistake",       EnglishVerb("mistake", "mistook", "mistaken"));
        map_.insert("misunderstand", EnglishVerb("misunderstand", "misunderstood", "misunderstood"));
        map_.insert("mow",           EnglishVerb("mow", "mowed", "mowed"));
        map_.insert("mow",           EnglishVerb("mow", "mowed", "mown"));
        map_.insert("outbid",        EnglishVerb("outbid", "outbid", "outbid"));
        map_.insert("outdo",         EnglishVerb("outdo", "outdid", "outdone"));
        map_.insert("outfight",      EnglishVerb("outfight", "outfought", "outfought"));
        map_.insert("outgrow",       EnglishVerb("outgrow", "outgrew", "outgrown"));
        map_.insert("output",        EnglishVerb("output", "output", "output"));
        map_.insert("output",        EnglishVerb("output", "outputted", "outputted"));
        map_.insert("outrun",        EnglishVerb("outrun", "outran", "outrun"));
        map_.insert("outsell",       EnglishVerb("outsell", "outsold", "outsold"));
        map_.insert("outshine",      EnglishVerb("outshine", "outshone", "outshone"));
        map_.insert("overbid",       EnglishVerb("overbid", "overbid", "overbid"));
        map_.insert("overcome",      EnglishVerb("overcome", "overcame", "overcome"));
        map_.insert("overdo",        EnglishVerb("overdo", "overdid", "overdone"));
        map_.insert("overdraw",      EnglishVerb("overdraw", "overdrew", "overdrawn"));
        map_.insert("overeat",       EnglishVerb("overeat", "overate", "overeaten"));
        map_.insert("overfly",       EnglishVerb("overfly", "overflew", "overflown"));
        map_.insert("overhang",      EnglishVerb("overhang", "overhung", "overhung"));
        map_.insert("overhear",      EnglishVerb("overhear", "overheard", "overheard"));
        map_.insert("overlay",       EnglishVerb("overlay", "overlaid", "overlaid"));
        map_.insert("overpay",       EnglishVerb("overpay", "overpaid", "overpaid"));
        map_.insert("override",      EnglishVerb("override", "overrode", "overridden"));
        map_.insert("overrun",       EnglishVerb("overrun", "overran", "overrun"));
        map_.insert("oversee",       EnglishVerb("oversee", "oversaw", "overseen"));
        map_.insert("overshoot",     EnglishVerb("overshoot", "overshot", "overshot"));
        map_.insert("oversleep",     EnglishVerb("oversleep", "overslept", "overslept"));
        map_.insert("overtake",      EnglishVerb("overtake", "overtook", "overtaken"));
        map_.insert("overthrow",     EnglishVerb("overthrow", "overthrew", "overthrown"));
        map_.insert("partake",       EnglishVerb("partake", "partook", "partaken"));
        map_.insert("pay",           EnglishVerb("pay", "paid", "paid"));
        map_.insert("plead",         EnglishVerb("plead", "pled", "pled"));
        map_.insert("plead",         EnglishVerb("plead", "pleaded", "pleaded"));
        map_.insert("prepay",        EnglishVerb("prepay", "prepaid", "prepaid"));
        map_.insert("prove",         EnglishVerb("prove", "proved", "proven"));
        map_.insert("prove",         EnglishVerb("prove", "proved", "proved"));
        map_.insert("put",           EnglishVerb("put", "put", "put"));
        map_.insert("quit",          EnglishVerb("quit", "quit", "quit"));
        map_.insert("quit",          EnglishVerb("quit", "quitted", "quitted"));
        map_.insert("read",          EnglishVerb("read", "red", "red"));
        map_.insert("read",          EnglishVerb("read", "read", "read"));
        map_.insert("rebind",        EnglishVerb("rebind", "rebound", "rebound"));
        map_.insert("rebuild",       EnglishVerb("rebuild", "rebuilt", "rebuilt"));
        map_.insert("recast",        EnglishVerb("recast", "recast", "recast"));
        map_.insert("redo",          EnglishVerb("redo", "redid", "redone"));
        map_.insert("rehear",        EnglishVerb("rehear", "reheard", "reheard"));
        map_.insert("remake",        EnglishVerb("remake", "remade", "remade"));
        map_.insert("rend",          EnglishVerb("rend", "rent", "rent"));
        map_.insert("repay",         EnglishVerb("repay", "repaid", "repaid"));
        map_.insert("rerun",         EnglishVerb("rerun", "reran", "rerun"));
        map_.insert("resell",        EnglishVerb("resell", "resold", "resold"));
        map_.insert("reset",         EnglishVerb("reset", "reset", "reset"));
        map_.insert("resit",         EnglishVerb("resit", "resat", "resat"));
        map_.insert("retake",        EnglishVerb("retake", "retook", "retaken"));
        map_.insert("retell",        EnglishVerb("retell", "retold", "retold"));
        map_.insert("rewrite",       EnglishVerb("rewrite", "rewrote", "rewritten"));
        map_.insert("rid",           EnglishVerb("rid", "ridded", "ridded"));
        map_.insert("rid",           EnglishVerb("rid", "rid" ,"rid"));
        map_.insert("ride",          EnglishVerb("ride", "rode", "ridden"));
        map_.insert("ring",          EnglishVerb("ring", "rang", "rung"));
        map_.insert("rise",          EnglishVerb("rise", "rose", "risen"));
        map_.insert("rive",          EnglishVerb("rive", "rived", "riven"));
        map_.insert("run",           EnglishVerb("run", "ran", "run"));
        map_.insert("saw",           EnglishVerb("saw", "sawed", "sawed"));
        map_.insert("saw",           EnglishVerb("saw", "sawed", "sawn"));
        map_.insert("say",           EnglishVerb("say", "said", "said"));
        map_.insert("see",           EnglishVerb("see", "saw", "seen"));
        map_.insert("seek",          EnglishVerb("seek", "sought", "sought"));
        map_.insert("sell",          EnglishVerb("sell", "sold", "sold"));
        map_.insert("send",          EnglishVerb("send", "sent", "sent"));
        map_.insert("set",           EnglishVerb("set", "set", "set"));
        map_.insert("sew",           EnglishVerb("sew", "sewed", "sewn"));
        map_.insert("sew",           EnglishVerb("sew", "sewed", "sewed"));
        map_.insert("shake",         EnglishVerb("shake", "shook", "shaken"));
        map_.insert("shave",         EnglishVerb("shave", "shaved", "shaven"));
        map_.insert("shave",         EnglishVerb("shave", "shaved", "shaved"));
        map_.insert("shear",         EnglishVerb("shear",	"sheared"	,"sheared"));
        map_.insert("shear",         EnglishVerb("shear", "sheared", "shorn"));
        map_.insert("shed",          EnglishVerb("shed", "shed", "shed"));
        map_.insert("shine",         EnglishVerb("shine", "shined", "shined"));
        map_.insert("shine",         EnglishVerb("shine", "shone" ,"shone"));
        map_.insert("shoe",          EnglishVerb("shoe", "shod", "shod"));
        map_.insert("shoot",         EnglishVerb("shoot", "shot", "shot"));
        map_.insert("show",          EnglishVerb("show", "showed"  ,"showed"));
        map_.insert("show",          EnglishVerb("show", "showed", "shown"));
        map_.insert("shred",         EnglishVerb("shred", "shredded", "shredded"));
        map_.insert("shred",         EnglishVerb("shred", "shred" ,"shred"));
        map_.insert("shrink",        EnglishVerb("shrink", "shrunk", "shrunk"));
        map_.insert("shrink",        EnglishVerb("shrink", "shrank" ,"shrunk"));
        map_.insert("shrive",        EnglishVerb("shrive", "shrived", "shrived"));
        map_.insert("shrive",        EnglishVerb("shrive", "shrove" ,"shriven"));
        map_.insert("shut",          EnglishVerb("shut", "shut", "shut"));
        map_.insert("sing",          EnglishVerb("sing", "sang", "sung"));
        map_.insert("sink",          EnglishVerb("sink", "sank", "sunk"));
        map_.insert("sit",           EnglishVerb("sit",	"sat"	,"sat"));
        map_.insert("slay",          EnglishVerb("slay", "slew", "slain"));
        map_.insert("sleep",         EnglishVerb("sleep", "slept", "slept"));
        map_.insert("slide",         EnglishVerb("slide", "slid", "slid"));
        map_.insert("sling",         EnglishVerb("sling", "slung", "slung"));
        map_.insert("slink",         EnglishVerb("slink", "slunk", "slunk"));
        map_.insert("slit",          EnglishVerb("slit", "slit", "slit"));
        map_.insert("smell",         EnglishVerb("smell", "smelled", "smelled"));
        map_.insert("smell",         EnglishVerb("smell", "smelt" ,"smelt"));
        map_.insert("smite",         EnglishVerb("smite", "smote", "smitten"));
        map_.insert("sow",           EnglishVerb("sow", "sowed", "sown"));
        map_.insert("sow",           EnglishVerb("sow", "sowed", "sowed"));
        map_.insert("speak",         EnglishVerb("speak", "spoke", "spoken"));
        map_.insert("speed",         EnglishVerb("speed", "speeded", "speeded"));
        map_.insert("speed",         EnglishVerb("speed", "sped" ,"sped"));
        map_.insert("spell",         EnglishVerb("spell", "spelled", "spelled"));
        map_.insert("spell",         EnglishVerb("spell", "spelt" ,"spell"));
        map_.insert("spend",         EnglishVerb("spend", "spent", "spent"));
        map_.insert("spill",         EnglishVerb("spill", "spilled", "spilled"));
        map_.insert("spill",         EnglishVerb("spill", "spilt" ,"spilt"));
        map_.insert("spin",          EnglishVerb("spin", "span", "spun"));
        map_.insert("spin",          EnglishVerb("spin", "spun" ,"spun"));
        map_.insert("spit",          EnglishVerb("spit", "spit", "spit"));
        map_.insert("spit",          EnglishVerb("spit", "spat" ,"spat"));
        map_.insert("split",         EnglishVerb("split", "split", "split"));
        map_.insert("spoil",         EnglishVerb("spoil", "spoiled", "spoiled"));
        map_.insert("spoil",         EnglishVerb("spoil", "spoilt" ,"spoilt"));
        map_.insert("spotlight",     EnglishVerb("spotlight", "spotlighted", "spotlighted"));
        map_.insert("spotlight",     EnglishVerb("spotlight", "spotlit" ,"spotlit"));
        map_.insert("spread",        EnglishVerb("spread", "spread", "spread"));
        map_.insert("spring",        EnglishVerb("spring", "sprang", "sprung"));
        map_.insert("stand",         EnglishVerb("stand", "stood", "stood"));
        map_.insert("stave",         EnglishVerb("stave", "stove", "stove"));
        map_.insert("stave",         EnglishVerb("stave", "staved" ,"staved"));
        map_.insert("steal",         EnglishVerb("steal", "stole", "stolen"));
        map_.insert("stick",         EnglishVerb("stick", "stuck", "stuck"));
        map_.insert("sting",         EnglishVerb("sting", "stung", "stung"));
        map_.insert("stink",         EnglishVerb("stink", "stunk", "stunk"));
        map_.insert("stink",         EnglishVerb("stink", "stank" ,"stunk"));
        map_.insert("strew",         EnglishVerb("strew", "strewed", "strewed"));
        map_.insert("strew",         EnglishVerb("strew", "strewed", "strewn"));
        map_.insert("stride",        EnglishVerb("stride", "strode", "stridden"));
        map_.insert("strike",        EnglishVerb("strike", "struck", "struck"));
        map_.insert("string",        EnglishVerb("string", "strung", "strung"));
        map_.insert("strive",        EnglishVerb("strive", "strove", "striven"));
        map_.insert("sublet",        EnglishVerb("sublet", "sublet", "sublet"));
        map_.insert("swear",         EnglishVerb("swear", "swore", "sworn"));
        map_.insert("sweep",         EnglishVerb("sweep", "swept", "swept"));
        map_.insert("swell",         EnglishVerb("swell", "swelled", "swelled"));
        map_.insert("swell",         EnglishVerb("swell", "swelled", "swollen"));
        map_.insert("swim",          EnglishVerb("swim", "swam", "swum"));
        map_.insert("swing",         EnglishVerb("swing", "swung", "swung"));
        map_.insert("take",          EnglishVerb("take", "took", "taken"));
        map_.insert("teach",         EnglishVerb("teach", "taught", "taught"));
        map_.insert("tear",          EnglishVerb("tear", "tore", "torn"));
        map_.insert("tell",          EnglishVerb("tell", "told", "told"));
        map_.insert("think",         EnglishVerb("think", "thought", "thought"));
        map_.insert("thrive",        EnglishVerb("thrive", "trived", "trived"));
        map_.insert("thrive",        EnglishVerb("thrive",	"throve" ,"thriven"));
        map_.insert("throw",         EnglishVerb("throw", "threw", "thrown"));
        map_.insert("thrust",        EnglishVerb("thrust", "thrust", "thrust"));
        map_.insert("tread",         EnglishVerb("tread", "trod", "trodden"));
        map_.insert("tread",         EnglishVerb("tread", "trod", "trod"));
        map_.insert("unbend",        EnglishVerb("unbend", "unbent", "unbent"));
        map_.insert("underbid",      EnglishVerb("underbid", "underbid", "underbid"));
        map_.insert("undercut",      EnglishVerb("undercut", "undercut", "undercut"));
        map_.insert("undergo",       EnglishVerb("undergo", "underwent", "undergone"));
        map_.insert("underlie",      EnglishVerb("underlie", "underlay", "underlain"));
        map_.insert("underpay",      EnglishVerb("underpay", "underpaid", "underpaid"));
        map_.insert("undersell",     EnglishVerb("undersell", "undersold", "undersold"));
        map_.insert("understand",    EnglishVerb("understand", "understood", "understood"));
        map_.insert("undertake",     EnglishVerb("undertake", "undertook", "undertaken"));
        map_.insert("underwrite",    EnglishVerb("underwrite", "underwrote", "underwritten"));
        map_.insert("undo",          EnglishVerb("undo", "undid", "undone"));
        map_.insert("unfreeze",      EnglishVerb("unfreeze", "unfroze", "unfrozen"));
        map_.insert("unsay",         EnglishVerb("unsay", "unsaid", "unsaid"));
        map_.insert("unwind",        EnglishVerb("unwind", "unwound", "unwound"));
        map_.insert("uphold",        EnglishVerb("uphold", "upheld", "upheld"));
        map_.insert("upset",         EnglishVerb("upset", "upset", "upset"));
        map_.insert("wake",          EnglishVerb("wake", "waked", "waked"));
        map_.insert("wake",          EnglishVerb("wake", "woke" ,"woken"));
        map_.insert("waylay",        EnglishVerb("waylay", "waylaid", "waylaid"));
        map_.insert("wear",          EnglishVerb("wear", "wore", "worn"));
        map_.insert("weave",         EnglishVerb("weave", "weaved", "weaved"));
        map_.insert("weave",         EnglishVerb("weave", "wove" ,"woven"));
        map_.insert("wed",           EnglishVerb("wed", "wedded", "wedded"));
        map_.insert("wed",           EnglishVerb("wed", "wed" ,"wed"));
        map_.insert("weep",          EnglishVerb("weep", "wept", "wept"));
        map_.insert("wet",           EnglishVerb("wet", "wetted", "wetted"));
        map_.insert("wet",           EnglishVerb("wet", "wet" ,"wet"));
        map_.insert("win",           EnglishVerb("win", "won", "won"));
        map_.insert("wind",          EnglishVerb("wind", "wound", "wound"));
        map_.insert("withdraw",      EnglishVerb("withdraw", "withdrew", "withdrawn"));
        map_.insert("withhold",      EnglishVerb("withhold", "withheld", "withheld"));
        map_.insert("withstand",     EnglishVerb("withstand", "withstood", "withstood"));
        map_.insert("work",          EnglishVerb("work", "wrought", "wrought"));
        map_.insert("work",          EnglishVerb("work", "worked" ,"worked"));
        map_.insert("wring",         EnglishVerb("wring", "wrung", "wrung"));
        map_.insert("write",         EnglishVerb("write", "wrote", "written"));
    }

public:
    IrregularEnglishVerbs() {
        init();
    }
    EnglishVerb find(QString const& infinitive) {
        auto it = map_.find(infinitive);
        return it != map_.end() ? (*it) : EnglishVerb();
    }

};

} // end namespace lg
